# reddit-app

./: .gitignore  README.md
Reddit.App/: Reddit.App.sln
Reddit.App/Reddit.Api/: Program.cs  Reddit.Api.csproj  Reddit.Api.http  appsettings.json
Reddit.App/Reddit.Api/Controllers/: RedditController.cs
Reddit.App/Reddit.Api/Properties/: launchSettings.json
Reddit.App/Reddit.Console/: Program.cs  Reddit.Console.csproj  appsettings.json
Reddit.App/Reddit.Console/Services/: ApiCalls.cs
Reddit.App/Reddit.Console/Utility/: AppSettings.cs
Reddit.App/Reddit.Framework/: Reddit.Framework.csproj
Reddit.App/Reddit.Framework/Models/: RedditLinkFlair.cs  RedditListing.cs  RedditListingData.cs  RedditPost.cs  RedditPostData.cs
Reddit.App/Reddit.Framework/Utility/Time/: TimeConvert.cs  UtcConvert.cs
Reddit.App/Reddit.Token.Console/: Program.cs  Reddit.Token.Console.csproj
Reddit.App/Tests/Reddit.Api.Tests/: Reddit.Api.Tests.csproj  RedditControllerTests.cs
